{
  "name": "billy-bootstrap",
  "version": "0.1.0",
  "homepage": "https://github.com/billysbilling/billy-bootstrap",
  "license": "MIT",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "bootstrap": "twbs/bootstrap#~3.1.1",
    "bootstrap-sass": "twbs/bootstrap-sass#~3.1.1",
    "style-guide": "billysbilling/style-guide#broccoli"
  }
}
